.wraper{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.main,.wraper {
    font-family: 'Roboto', sans-serif;
}

.main h1 {
    color: rgb(55, 56, 103);
    font-size: 40px;
    font-weight: bold;
}

.main h2 {
    max-width: 500px;
    color: rgb(55, 56, 103);
    font-weight: bold;
    font-size: 45px;
}

.main h4 {
    padding-bottom: 20px;
    padding-top: 20px;
    color: rgb(55, 56, 103);
}

.main p {
    color: rgb(55, 56, 103);
    font-size: 15px;
    max-width: 320px;
}

.main-section {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

.main-section p {
    width: 360px;
    color: rgb(55, 56, 103);
}

.img1 {
    
    width: 350px;
}

.learn-more {
    padding: 7px 18px;
    margin-top: 30px;
    border: 3px solid #AACE9B;
    box-sizing: border-box;
    border-radius: 5px;
    background: #FFFFFF;
    color: #AACE9B;
    font-weight: bold;
}

.features {
    color: rgb(55, 56, 103);
}

.features img {
    float: left;
    margin: 30px;
}

.features p {
    max-width: 370px;
}

.festures ul,
.features-div
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.features li div,
.features li {
    display:flex;
    flex-wrap:wrap;
}

.features li div {
    padding: 10px;
}

.features h4 {
    display: inline-block;
    font-weight: bold;
}

.features h5 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.image-container {
    overflow: hidden;
    margin: 30px;
    width: 94.19px;
    height: 94.19px;
    border-radius: 3px;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: relative;
    -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, .05);
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, .05);
}

.image-container img {
    position: relative;
    top: -30px;
    left: -30px;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.election {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: rgb(55, 56, 103);
}

.election img {
    width: 320px;
    height: 230px;
}

.election h5 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.election li {
    display: inline-block;
    width: 200px;
    padding-right: 30px;
    padding-left: 30px;
    border-right: solid;
}

.election h4 {
    font-weight: bold;
}

.history ul {
    display: inline-block;
    width: 1000px;
}

.history h6 {
    margin: 20px;
}

.history p {
    margin: 0 0 40 0;
    width: 1050px;
}

.crucial1 {
    float: left;
    width: 200px;
    padding-right: 20px;
    text-align: center;
}

.crucial2 {
    position: relative;
    float: right;
    bottom: 15px;
    left: 20px;
    width: 150px;
    padding-left: 20px;
    text-align: center;
}

.products ol {
    display: inline-block;
    margin: 3px 290px 95px 0px;
    list-style-type: decimal;
}

.products li {
    margin-left: 20px;
    font-weight: bold;
    font-size: 14px;
    color: rgb(55, 56, 103);
}

.products a {
    text-decoration: none;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}