<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Trackgenix</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/aside.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body class="wraper">
        <aside class="aside">
            <h3>
                Menu
            </h3>
            <nav>
                <div class="menubar">
                    <hr>
                </div>
                <ul class="list-item">
                    <li>
                        <a>
                            Home
                        </a>
                    </li>
                    <li>
                        <a>
                            SingUp
                        </a>
                    </li>
                    <li>
                        <a>
                            Login
                        </a>
                    </li>
                </ul>
                <h3>
                    Get in touch
                </h3>
                <div class="getbar">
                    <hr>
                </div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <ul>
                    <li>
                        <img href="#" src="image/email-logo.png">
                        <a href="#">informacion@gmail.com</a>
                    </li>
                    <li>
                        <img href="#" src="image/phone-logo.jpg" class="tel">
                        <a href="#">
                            (0341)123-4567
                        </a>
                    </li>
                    <li>
                        <img href="#" src="image/location-logo.png">
                        <a>
                            Mendoza 1234, Rosario, Argentina
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <header class="header-wraper">
            <div class="header-title">
                <img src="image/icomenu.png" class="menu-bar">
                <h1>
                    Trackgenix
                </h1>
            </div>
            <div class="icon">
                <a href="">
                    <img src="image\linkedin.png">
                </a>
                <a href="">
                    <img src="image\twitter.png">
                </a>
                <a href="">
                    <img src="image\facebook.png">
                </a>
                <a href="">
                    <img src="image\instagram.png">
                </a>
            </div>
        </header>
        <hr class="line green">
        <main class="main">
            <section class="main-section">
                <img src="image\img2.jpg" class="img1">
                <div>
                    <h2>
                        Hi, I`m Trackgenix by Trackgenix SA
                    </h2>
                    <h4>
                        A FREE AND FULLY RESPONSIVE SITE TEMPLATE
                    </h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a specimen.
                    </p>
                    <button class="learn-more">
                        LEARN MORE
                    </button>
                </div>
            </section>
            <hr>
            <section class="features">
                <h5>
                    Features
                </h5>
                <ul>
                    <li>
                        <div>
                            <section class="image-container">
                                <img src="image\reloj1.png">
                            </section>
                            <div class="features-div">
                                <h4>
                                    Hour Tracking
                                </h4>
                                <p>
                                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                                    Proin aliquam facilisis ante interdum.
                                    Sed nulla amet lorem feugiat tempus aliquam.
                                </p>
                            </div>
                        </div>
                        <div>
                            <section class="image-container">
                                <img src="image\roles1.png">
                            </section>
                            <div class="features-div">
                                <h4>
                                    Multiples roles
                                </h4>
                                <p>
                                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                                    Proin aliquam facilisis ante interdum.
                                    Sed nulla amet lorem feugiat tempus aliquam.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <section class="image-container">
                                <img src="image\reports1.png">
                            </section>
                            <div class="features-div">
                                <h4>
                                    Reportes
                                </h4>
                                <p>
                                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                                    Proin aliquam facilisis ante interdum.
                                    Sed nulla amet lorem feugiat tempus aliquam.
                                </p>
                            </div>
                        </div>
                        <div>
                            <section class="image-container">
                                <img src="image\gestion.jpg">
                            </section>
                            <div class="features-div">
                                <h4>
                                    Gestion de recursos
                                </h4>
                                <p>
                                    Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                                    Proin aliquam facilisis ante interdum.
                                    Sed nulla amet lorem feugiat tempus aliquam.
                                </p>
                            </div>
                        </div>
                        
                    </li>
                </ul>
            </section>
            <hr>
            <section class="election">
                <h5>
                    Why Choose us?
                </h5>
                <div class="flex flex-wrap space-between">
                    <div class="features-div">
                        <img src="image\productivity.jpg">
                        <h4>
                            Productivity Booster
                        </h4>
                        <p>
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                        </p>
                    </div>
                    <div class="features-div">
                        <img src="image\work.jpg">
                        <h4>
                            Work Traceability
                        </h4>
                        <p>
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                        </p>
                    </div>
                    <div class="features-div">
                        <img src="image\leadership.jpg" class="teamimg">
                        <h4>
                            Leadership and Team Management
                        </h4>
                        <p>
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                        </p>
                    </div>
                    <div class="features-div">
                        <img src="image\decision.jpg">
                        <h4>Decision Making</h4>
                        <p>
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                        </p>
                    </div>
                </div>
            </section>
            <hr>
            <section>
                <h4>
                    <u>
                        Contact
                    </u>
                </h4>
                <form>
                    <input type="text" id="fname" name="fname" value="Name">
                    <input type="text" id="tname" name="fname" value="Email">
                    <select name="OS">
                        <option selected value="0">
                            Contact Area 
                        </option>
                        <optgroup label="Provincias">
                            <option value="1">
                                Buenos Aires
                            </option>
                            <option value="2">
                                Santa Fe
                            </option>
                            <option value="3">
                                Cordoba
                            </option>
                    </select>
                    <textarea name="message" rows="7" cols="45">Enter your message</textarea>
                    <input type="submit" value="Send message">
                    <input type="reset" value="Reset">
                </form>
            </section>
            <hr>
            <section class="history">
                <h4>
                    <u>
                        Our History
                    </u>
                </h4>
                <ul>
                    <li>
                        <h6>
                            Our Beginings 
                        </h6>
                        <p>
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                        </p>
                    </li>
                    <li>
                        <h6>
                            Crucial Moments
                        </h6>
                        <img src="image\crucial1.jpg" class="crucial1">
                        <p>
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                            Aenean ornare velit lacus, ac varius enim lorem
                            ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                        </p>
                    </li>
                    <li>
                        <img src="image\crucial2.jpg" class="crucial2">
                        <p>
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                            Sed nulla amet lorem feugiat tempus aliquam.
                            Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                            Proin aliquam facilisis ante interdum.
                            Sed nulla amet lorem feugiat tempus aliquam.
                        </p>
                    </li>
                </ul>
                <hr>
            </section>
            <section class="products">
                <ol>
                    <h4>
                        <a href="">
                            Products
                        </a>
                    </h4>
                    <li>
                        <a href="">
                            Features
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Downloads
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Integrations
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Additionals Features
                        </a>
                    </li>
                </ol>
                <ol>
                    <h4>
                        <a href="">
                            Business
                        </a>
                    </h4>
                    <li>
                        <a href="">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Clients
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Ressources
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Blog
                        </a>
                    </li>
                </ol>
                <ol>
                    <h4>
                        <a href="">
                            Support
                        </a>
                    </h4>
                    <li>
                        <a href="">
                            Help
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Tutorials
                        </a>
                    </li>
                    <li>
                        <a href="">
                            API
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Contact
                        </a>
                    </li>
                </ol>
            </section>
        </main>
        <footer class="footer">
            <div>
                <a href="">
                    <img src="image\linkedin.png">
                </a>
                <a href="">
                    <img src="image\twitter.png">
                </a>
                <a href="">
                    <img src="image\facebook.png">
                </a>
                <a href="">
                    <img src="image\instagram.png">
                </a>
            </div>
            Rosario, Argentina
            <p>
                Copyright &copy; 2022 Trackgenix SA. Al rights reserved
            </p>
        </footer>
    </body>
</html>